internal class Program
{
    private static void Main(string[] args)
    {
        // 20 10 императивный стиль програмирование,
        // копия переменной не отслеживает изменения первой

        // если вторая перменная отсдеживает изменение первой => реактивный стиль

        // observer ( наблюдаталь - патерн проектирования который реализует механизм подписок)
        // это когда есть наблюдатель observer и несколько наблюдаемых observable подписанных на него
        // observeble наблюдают за всеми изменениями и каким то образом на них реагируют
        // пример: старт забега по свистку , спортсмены - наблюдатели , свисток - наблюдаемый


        Console.WriteLine("Hello, World!");

        Int32 first = 10;
        Int32 second = first;

        Console.WriteLine($"{first} {second}");
        first = 20;
        Console.WriteLine($"{first} {second}"); 

    }
}